[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --tries=3
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stderr_events_enabled=true
stderr_logfile=/var/www/html/storage/logs/worker.error.log
stdout_logfile=/var/www/html/storage/logs/worker.log